namespace AppBundle\Util;


class FileData
{
    /* Function return value by cutting text before string and after string
     * Use it if you want get some value from site.
     * For example, you can get price from e-commerce
     */
    public function getValueByCut($text,$cutBefore,$cutAfter,$remChars)
    {
        $repeat=count($cutBefore);
        for($x=0;$x<$repeat;$x++){
            $pattern='#'.$cutBefore[$x].'(.*?)'.$cutAfter[$x].'#s';
            preg_match($pattern,$text, $match);
            $text=$match[1];
        }
        $value=preg_replace('/\s+/', '', $text);
        return $value;
    }
}

// Example of use to get price of product from ebay
$shop= new FileData();
$url="http://www.ebay.com/itm/Casio-MTP-V003L-1A-Men-Analog-Black-Leather-Strap-Black-Dial-Round-Watch-/121539032298"
$data=file_get_contents($url);

$cutBefore=array('<span class=\"notranslate\" id=\"prcIsum\" itemprop=\"price\"  style=\"\">US ');
$cutAfter=array('</span>');
$ebayPrice=$shop->getValueByCut($datas,$cutBefore,$cutAfter);
echo($ebayPrice);
